{
  "name": "eva-astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && biome check",
    "check:fix": "astro check && biome check --write",
    "stylelint": "stylelint '**/*.{astro,css}'",
    "stylelint:fix": "stylelint '**/*.{astro,css}' --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@base-ui/react": "^1.4.1",
    "@fancyapps/ui": "^6.1.13",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.22.0",
    "@sanity/color-input": "^6.0.4",
    "@sanity/image-url": "^2.1.1",
    "@sanity/orderable-document-list": "^1.5.1",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.8",
    "dotenv": "^17.4.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5",
    "sanity": "^5.22.0",
    "smartypants": "^0.2.2",
    "styled-components": "^6.4.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "sharp": "^0.34.5",
    "stylelint": "^17.8.0",
    "stylelint-config-astro": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^8.0.10"
  }
}
